<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LMAO</title>
    </head>
    <body>
        <div class = "centered">
            <img class = "picProfile" src = "./img/coffin_meme.png">
            <table class = "infoTable">
                <tr>
                    <th class = "topic">Name</th>
                    <td>Peeradon</td>
                </tr>
                <tr>
                    <th class = "topic">Surname</th>
                    <td>Achineethongkham</td>
                </tr>
                <tr>
                    <th class = "topic">Favourite Food</th>
                    <td>MAMA</td>
                </tr>
            </table>
        </div>

        <style>
            .centered {
                position: absolute;

                background-color: #C70039 ;
                width: 500px;
                text-align: center;

                top: 50%;
                left: 50%;
                
                margin-left: -250px;
                margin-top: -150px;

                box-shadow: 4px 4px 4px rgba(38, 38, 38, 0.1);  
            }

            .picProfile {
                width: 250px;
                height: 150px;
                border-radius: 50px;
                margin-top: 20px;
            }

            .topic {
                padding: 15px;
            }

            .infoTable {
                margin-top: 30px;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;

                width: 100%;
                text-align: left;
                font-family: monospace;
                font-size: 20px;
            }

            .centered:hover{
                transition: all 0.2s ease-out;
                box-shadow: darkblue;
            }
        </style>
        
    </body>
</html>    
